<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        div.stylise {
            background-color: rgb(255, 245, 232);
            border-color: brown;
            border-radius: 5px;
            display: block;
            align-content: center;
            border-width: 2px;
            padding: 15px;
            margin: 10px;
            border-style: solid;
            text-align: center;
            font-size: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        #flexbox {
            display: flex;
            align-content: center;
            width: auto;

        }

        #player {
            text-align: center;
        }

        #computer {
            text-align: center;

        }

        #winner {
            font-size: 30px;
            background-color: coral;
            padding: 10px;
            line-height: 2em;



        }

        #button {
            padding: 20px;
            color: rgb(0, 9, 26);
            font-size: 3em;
            border-radius: 10px;
            border-color: darkcyan;
            border-style: solid;
            background-color: rgb(88, 188, 255);
        }

        #button:hover {
            box-shadow: 0px 2px 3px 1px rgb(173, 173, 173);
        }

        #button:active {
            background-color: rgb(2, 131, 218);
        }

        select {
            font-size: 30px;
            background-color: skyblue;
            margin: 20px;
            padding: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 400px;
            border-style: solid;
            border-color: blue;
            border-width: 2px;
            border-radius: 45px;
        }

        .choice {
            background-color: rgb(131, 255, 142);
            margin: 0px;
            padding: 0px;
            border-width: 2px;
            border-style: solid;
            border-color: green;
            border-radius: 4px;
        }

        h2 {
            margin: 50px 0px 10px 20px;
            color: brown;
        }

        .tableround {
            font-size: 25px;
            background-color: rgb(255, 245, 232);
            border-color: brown;
            border-radius: 5px;
            display: block;
            align-content: center;
            border-width: 2px;
            padding: 15px;
            margin: 10px;
            border-style: solid;
            text-align: center;

        }
    </style>

    <title>THE GAME</title>
</head>

<body>

    <select id="playerChoice">
        <option value="">---- Make a choice ----</option>
        <option value="Paper">Paper</option>
        <option value="Rock">Rock</option>
        <option value="Scissors">Scissors</option>
    </select>
    <br>
    <h1>First Exercice : 1 round game</h1>

    <div id="flexbox">
        <div>
            <h2>Player Choice</h2>
            <div class="stylise" id=player>Choose</div>
        </div>

        <div>
            <h2>Computer Choice</h2>
            <div class="stylise" id=computer></div>
        </div>

        <div>
            <h2>WINNER</h2>
            <div class="stylise" id=winner>Play before</div>
        </div>
    </div>

    <br>
    <h1>Second Exercice : 5 round game</h1>
    <button id="button">Click to launch the 5-round game</button>
    <h2>5 Round game results</h2>
    <div class="tableround" id=round1>Round 1</div>
    <div class="tableround" id=round2>Round 2</div>
    <div class="tableround" id=round3>Round 3</div>
    <div class="tableround" id=round4>Round 4</div>
    <div class="tableround" id=round5>Round 5</div>
    <div class="tableround" id=roundresult>Final Result</div>
    <script>

        // Elements linked to HTML
        const playerSelection = document.getElementById('playerChoice');
        const txtPlayer = document.getElementById('player');
        const txtComputer = document.getElementById('computer');
        const txtWinner = document.getElementById('winner');
        const launch5game = document.getElementById('button');
        let playerScore = 0; //if positive player win, if negative play looses
        let totalScore = 0;

        launch5game.addEventListener('click', game); //Why don't I add "()" after the function game ? When I try it doesn't work.

        const round1 = document.getElementById('round1');
        const round2 = document.getElementById('round2');
        const round3 = document.getElementById('round3');
        const round4 = document.getElementById('round4');
        const round5 = document.getElementById('round5');
        const roundresult = document.getElementById('roundresult');

        // Generate computer's choice + Update HTML Text
        const computerSelection = computerPlay();
        txtComputer.textContent = computerSelection;

        function computerPlay() {
            let x = Math.random();
            if (x < 1 / 3) { return "Rock"; }
            else if (x < 2 / 3) { return "Paper"; }
            else { return "Scissors" };
        }

        // Generate player's choice by selecting in the list. 
        playerSelection.addEventListener('change', updateChoice);

        /* This function for 3 things
        1. for updating the HTML content
        2. to convert the choice from the list in a value for the function playRound to work
        3. for displaying in the console player's choice
        */
        function updateChoice() {
            txtPlayer.textContent = playerSelection.value;
            playRound(playerSelection.value, computerSelection);
            console.log(`Player's choice: ${playerSelection.value}`);
        }

        // GAME Function, is there a better way? Such as creating rules (Rock>Paper but <Scissors, etc), a kind of matrix
        function playRound(playerSelection, computerSelection) {
            playerScore = 0;
            if ((playerSelection == 'Rock') && (computerSelection == 'Paper')) { txtWinner.innerHTML = `You loose, because <a class="choice">Paper</a> beats <a class="choice">Rock</a>`; playerScore = playerScore - 3; return playerSelection; } //Why return doesn't appear on the console ?
            else if ((playerSelection == 'Rock') && (computerSelection == 'Scissors')) { txtWinner.innerHTML = `You win, because <a class="choice">Rock</a> beats <a class="choice">Scissors</a>`; playerScore = playerScore + 3; return playerSelection; }
            else if (playerSelection == computerSelection) { txtWinner.innerHTML = `Equality, because you chose <a class="choice">${txtPlayer.textContent}</a> and the computer as well`; return "EQUALITY"; } // No matter what equality is, paper, rock or scissors
            else if ((playerSelection == 'Paper') && (computerSelection == 'Rock')) { txtWinner.innerHTML = `You win, because <a class="choice">Paper</a> beats <a class="choice">Rock</a>`; playerScore = playerScore + 3; return playerSelection; }
            else if ((playerSelection == 'Paper') && (computerSelection == 'Scissors')) { txtWinner.innerHTML = `You loose, because <a class="choice">Scissors</a> beats <a class="choice">Paper</a>`; playerScore = playerScore - 3; return playerSelection; }
            else if ((playerSelection == 'Scissors') && (computerSelection == 'Paper')) { txtWinner.innerHTML = `You win, because <a class="choice">Scissors</a> beats <a class="choice">Paper</a>`; playerScore = playerScore + 3; return playerSelection; }
            else if ((playerSelection == 'Scissors') && (computerSelection == 'Rock')) { txtWinner.innerHTML = `You loose, because <a class="choice">Rock</a> beats <a class="choice">Scissors</a>`; playerScore = playerScore - 3; return playerSelection; }
        }

        // Displays Computer's choice in the console. Same thing for the player in a function above
        console.log(`Computer's choice : ${computerSelection}`);

        function game(playerSelection, computerSelection) {
            playerSelection = prompt(`Player's choice 1`, '');
            computerSelection = computerPlay();
            playRound(playerSelection, computerSelection);
            totalScore = totalScore + playerScore;
            round1.innerHTML = `Round 1 : Player's choice = <a class="choice">${playerSelection}</a>, computer's choice = <a class="choice">${computerSelection}</a>, Final score <a class="choice">${totalScore}</a>`;

            playerSelection = prompt(`Player's choice 2`, '');
            computerSelection = computerPlay();
            playRound(playerSelection, computerSelection);
            totalScore = totalScore + playerScore;
            round2.innerHTML = `Round 2 : Player's choice = ${playerSelection}, computer's choice = ${computerSelection}, Final score ${totalScore}`;





            if (totalScore > 0) {
                roundresult.innerHTML = `The final winner is YOU`;
            } else if (totalScore == 0) {
                roundresult.innerHTML = `PERFECT EQUALITY`;
            } else {
                roundresult.innerHTML = `You loose, the computer won, GAME OVER`;
            }
        }

    </script>

</body>

</html>